<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWidget</class>
 <widget class="QWidget" name="RegisterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Bankowy z Wieloma Kontami</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="registerPage">
        <layout class="QVBoxLayout" name="vbox3">
         <item>
          <widget class="QLabel" name="labelReg">
           <property name="text">
            <string>REJESTRACJA NOWEGO UŻYTKOWNIKA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editRegUser">
           <property name="placeholderText">
            <string>Nowy login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editRegPass">
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Hasło</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editRegPassConfirm">
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Powtórz hasło</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRegisterSubmit">
           <property name="text">
            <string>Utwórz konto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancelRegister">
           <property name="text">
            <string>Powrót do logowania</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
